<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ola-fe-A7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="z0f-XB-MCu">
            <objects>
                <tableViewController id="eRM-Sx-i3W" customClass="CheckListViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKI-oC-Kk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="cvG-XG-SdI" customClass="ChecklistItemTableViewCell" customModule="CheckList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvG-XG-SdI" id="0dm-wE-8pi">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-qx-b6F">
                                            <rect key="frame" x="8" y="10" width="17" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-jH-SFT">
                                            <rect key="frame" x="33" y="8" width="267" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9x-qx-b6F" firstAttribute="centerY" secondItem="0dm-wE-8pi" secondAttribute="centerY" id="5z6-gF-Xnb"/>
                                        <constraint firstItem="eeE-jH-SFT" firstAttribute="top" secondItem="0dm-wE-8pi" secondAttribute="topMargin" id="Rwh-3A-5HJ"/>
                                        <constraint firstItem="C9x-qx-b6F" firstAttribute="leading" secondItem="0dm-wE-8pi" secondAttribute="leadingMargin" id="YEQ-Mc-0uP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eeE-jH-SFT" secondAttribute="trailing" id="bs5-dA-0hK"/>
                                        <constraint firstItem="eeE-jH-SFT" firstAttribute="leading" secondItem="C9x-qx-b6F" secondAttribute="trailing" constant="8" id="hXF-um-WO5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eeE-jH-SFT" secondAttribute="bottom" id="hhf-YZ-Npt"/>
                                        <constraint firstItem="eeE-jH-SFT" firstAttribute="centerY" secondItem="0dm-wE-8pi" secondAttribute="centerY" id="idn-kR-YBD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkLabel" destination="C9x-qx-b6F" id="BhK-jK-Gsh"/>
                                    <outlet property="titleLabel" destination="eeE-jH-SFT" id="XV1-5C-t82"/>
                                    <segue destination="WCx-Fu-8gy" kind="presentation" identifier="editItem" trigger="accessoryAction" id="ahg-Hp-K3e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRM-Sx-i3W" id="jFK-wW-Xat"/>
                            <outlet property="delegate" destination="eRM-Sx-i3W" id="5Jb-1O-hpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="lfh-SE-dhU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vp6-5r-pe9">
                            <connections>
                                <segue destination="WCx-Fu-8gy" kind="presentation" identifier="addItem" id="uln-Bu-aOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjE-vc-bEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="74.212893553223395"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="b6p-OZ-kIP">
            <objects>
                <tableViewController id="ADQ-wb-CrW" customClass="AddItemTableViewController" customModule="CheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3YR-Py-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AUA-js-amC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TCT-pl-7tK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCT-pl-7tK" id="ivr-kY-37p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-gB-Vac">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneAction" destination="ADQ-wb-CrW" eventType="editingDidEndOnExit" id="Z7z-Ye-YqO"/>
                                                        <action selector="textfieldEditing:" destination="ADQ-wb-CrW" eventType="editingChanged" id="vdU-me-Zaf"/>
                                                        <outlet property="delegate" destination="ADQ-wb-CrW" id="1BR-T3-eSM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3L-gB-Vac" secondAttribute="trailing" id="fTO-jo-9DX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D3L-gB-Vac" secondAttribute="bottom" id="hoX-jb-VPC"/>
                                                <constraint firstItem="D3L-gB-Vac" firstAttribute="top" secondItem="ivr-kY-37p" secondAttribute="topMargin" id="lvG-Gp-zYa"/>
                                                <constraint firstItem="D3L-gB-Vac" firstAttribute="leading" secondItem="ivr-kY-37p" secondAttribute="leadingMargin" id="mTX-Fi-NwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ADQ-wb-CrW" id="xfc-sc-oVe"/>
                            <outlet property="delegate" destination="ADQ-wb-CrW" id="qfU-oF-kf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="g5k-nW-8qh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1la-f0-FUB">
                            <connections>
                                <action selector="cancelAction" destination="ADQ-wb-CrW" id="9Zi-0Y-Qcr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Ro-NE-NZ9">
                            <connections>
                                <action selector="doneAction" destination="ADQ-wb-CrW" id="cSJ-KH-HZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="D3L-gB-Vac" id="iO4-hG-TET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkI-gJ-uGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZS9-Kh-I2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ola-fe-A7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLL-M1-cAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRM-Sx-i3W" kind="relationship" relationship="rootViewController" id="hWh-UP-7KA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEJ-7D-aE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehS-g5-IKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCx-Fu-8gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbd-WG-SVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADQ-wb-CrW" kind="relationship" relationship="rootViewController" id="okn-QU-gDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61W-jc-3bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187.2" y="73.763118440779621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ahg-Hp-K3e"/>
    </inferredMetricsTieBreakers>
</document>
